<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Translation of the Life of Omar ibn Said: Manuscript No. 1, by Omar ibn Said; Isaac Bird--A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver;
               text-indent: 0em; text-align: right; position: absolute;
               border: thin solid silver; padding: .1em .2em; font-style: normal;
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       .small { font-size: small; }
       .under { text-decoration: underline; }
       ul.ul_1 {padding-left: 0; margin-left: 2.78%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: disc; }
       ul.ul_2 {padding-left: 0; margin-left: 6.94%; margin-top: .5em;
               margin-bottom: .5em; list-style-type: circle; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .figcenter { clear: both; max-width: 100%; margin: 2em auto; text-align: center; }
       div.figcenter p { text-align: center; text-indent: 0; }
       .figcenter img { max-width: 100%; height: auto; }
       .id001 { width:400px; }
       .id002 { width:424px; }
       @media handheld { .id001 { margin-left:25%; width:50%; } }
       @media handheld { .id002 { margin-left:23%; width:53%; } }
       .ic001 { width:100%; }
       .ig001 { width:100%; }
       .nf-center { text-align: center; }
       .nf-center-c0 { text-align: left; margin: 0.5em 0; }
       .c000 { margin-top: 2em; }
       .c001 { page-break-before: always; margin-top: 4em; }
       .c002 { margin-top: 4em; }
       .c003 { margin-top: 2em; text-align: right; }
       .c004 { page-break-before:auto; margin-top: 4em; }
       .c005 { text-indent: 13.89%; margin-top: 2em; margin-bottom: 0.5em; }
       .c006 { margin-top: 2em; text-indent: 1em; margin-bottom: 0.5em; }
       .c007 { text-indent: 1em; margin-top: 0.5em; margin-bottom: 0.5em; }
       .c008 { border: none; border-bottom: thin solid; margin-top: 0.8em;
               margin-bottom: 0.8em; margin-left: 35%; margin-right: 35%; width: 30%; }
       .c009 { margin-top: 2em; margin-bottom: 0.5em; }
       body {width:80%; margin:auto; }
       .tnbox {background-color:#E3E4FA;border:1px solid silver;padding: 0.5em;
              margin:2em 10% 0 10%; }
    </style>
  </head>
  <body>

<div  class='figcenter id001'>
<img src='images/cover.jpg' alt='' class='ig001' />
<div class='ic001'>
<p><span class='small'>The cover image was created by the transcriber and is placed in the public domain.</span></p>
</div>
</div>
<div class='pbb'>
 <hr class='pb c000' />
</div>
<div>
  <h1 class='c001'>Translation of the Life of Omar ibn Said: Manuscript No. 1</h1>
</div>
<div class='tnbox'>

 <ul class='ul_1 c002'>
    <li>Transcriber’s Notes:
      <ul  class='ul_2'>
        <li>This document was transcribed from a handwritten text. The author later made changes
        and insertions which are marked like this [↑my], meaning the word “my” was written as an
        insertion at that point.
        </li>
        <li>There was no page numbered 5 in the manuscript.
        </li>
        <li>In the paragraph beginning “I gave alms every year, gold,” there is an illegible word.
        </li>
        <li>Missing or obscured punctuation was silently corrected.
        </li>
        <li>Typographical errors were silently corrected.
        </li>
        <li>Inconsistent spelling and hyphenation were made consistent only when a predominant
        form was found in this book.
        </li>
      </ul>
    </li>
  </ul>

</div>
<div class='pbb'>
 <hr class='pb c002' />
</div>
<div class='c003'><span class='pageno' id='Page_1'>1</span>Omar ben Saeed</div>
<div class='chapter'>
  <h2 class='c004'>(1)</h2>
</div>

<div class='nf-center-c0'>
<div class='nf-center c000'>
    <div>Manuscript, No. 1.—</div>
  </div>
</div>

<p class='c005'>In the name of God, the merciful the
gracious.—God grant his blessing upon our
lord (seidna) Mohammed. Blessed be He in whose
hand is the kingdom &amp; who is Almighty; who
created death &amp; life that he might make you the
best of his works; for he is exalted; he is the forgiver
(of sins,) who created seven heavens one above the
other. Do you discern anything trifling in creation.
Bring back your thoughts. Do you see anything
worthless. Recall your vision in earnest. Turn your
eye inward for it is diseased. God has adorned
the heavens &amp; the world with lamps, &amp; has made
us missiles for the devils, &amp; given us for them a grievous
punishment, &amp; to those who have disbelieved
their Lord, the punishment of hell &amp; pains of body.
Whoever associates with them shall hear a boiling
caldron, &amp; what is cast therein may fitly represent
those who suffer under the anger of God.—Ask them
if a prophet (director) has not been sent unto them.
They say, “yes; a prophet has come to us, but we have lied
to him.” We said, “God has not sent us down any thing, &amp;
you are in grievous error.” They say, “If we had
listened &amp; been wise we should not now have been
suffering the punishment of the Omniscient.” So
they confess they have sinned in destroying the followers
of the Omniscient. Those who fear their Lord
&amp; profess his name, they receive pardon &amp; great
honor. Guard your words, (ye wicked), make it
known that God is all-wise in all his manifestations.
Do you not know from the creation that God
is full of skill? that He has made for you the way
of error, &amp; you have walked therein, &amp; have chosen
to live upon what your god, Nasûr has furnished
you. Believe on Him who dwells in heaven, who
has fitted the earth to be your support &amp; it shall
give you food. Believe on Him who dwells in
Heaven, who has sent you a prophet, &amp; you shall
understand what a teacher (He has sent you.)
Those that were before them deceived them (in regard
to their prophet.) And how came they to reject him?
Did they not [↑see] in the heavens above them, how the
fowls of the air receive with pleasure that which
is sent them? God looks after all. Believe ye: it
is He who supplies your wants, that you may take
<span class='pageno' id='Page_2'>2</span>his gifts &amp; enjoy them, &amp; take great pleasure in them.
And now will you go on in error, or walk in the path
of righteousness. Say to them; “He who regards you
with care, &amp; who has made for you the heavens &amp; the
earth: &amp; gives you prosperity, Him you think little
of. This is He that planted you in the earth, &amp;
to whom you are soon to be gathered.” But they
say, “If you are men of truth, tell us when shall
this promise be fulfilled?” Say to them; “Does not
God know? &amp; am not I an evident Prophet?” When
those who disbelieve shall see the things draw
near before their faces, it shall then be told them,
“these are the things about which you made inquiry.”
Have you seen that God has destroyed me or
those with me? or rather that He has shewn us mercy?
And who will defend the unbeliever from a miserable
punishment? Say; “Knowledge is from God.”
Say; “Have you not seen that your water has become
impure? Who will bring you fresh water from the
fountain?”</p>
<div  class='figcenter id001'>
<img src='images/i003.jpg' alt='' class='ig001' />
</div>
<p class='c006'>O Sheikh Hunter I cannot write my life
because I have forgotten much of my own
language, as well as [↑of] the Arabic. Do not
be hard upon me my brother.—To God let many
thanks be paid for his great mercy &amp; goodness.</p>

<div class='nf-center-c0'>
<div class='nf-center c000'>
    <div>Page 14—</div>
  </div>
</div>

<p class='c006'>In the name of God, the Gracious, the Merciful.—Thanks
be to God, supreme in goodness, &amp;
kindness, &amp; grace, &amp; who is worthy of all honor,
who created all things for his service, even man’s
power of action &amp; of speech.</p>
<div  class='figcenter id001'>
<img src='images/i004.jpg' alt='' class='ig001' />
</div>

<div class='nf-center-c0'>
<div class='nf-center c000'>
    <div>From Omar to Sheikh Hunter.</div>
  </div>
</div>

<p class='c005'>You asked me to write
my life. I am not able to do this because I have much
forgotten my own, as well as the Arabic language.
Neither can I write very grammatically or according
to the true idiom. And so, my brother, I beg
you, in God’s name, not to chide me, for I am
a man of weak eyes, &amp; of a weak body.</p>

<p class='c007'>My name is Omar ibn Seid, (son of Seid.)</p>
<div class='chapter'>
  <span class='pageno' id='Page_3'>3</span>
  <h2 class='c004'>(2)</h2>
</div>
<p class='c006'>My birth place was Fut Tûr, [↑(Fouta Toro,)] between the two
rivers, (Mesopotamia in Africa?) I sought knowledge
under the instruction of [↑a] Sheikh called Mohammed
Seid, my own brother, &amp; Sheikh Soleiman
Kembeh, &amp; Sheikh Gabriel Abdal. I continued
my studies twenty five years, &amp; then returned
to my home where I remained six
years. Then there came to our place a large army,
who killed many men, &amp; took me, &amp; brought
me to the great sea, &amp; sold me into the hands of
the Christians [↑who bound me] &amp; sent [↑me] on board a great ship
&amp; [↑we] sailed upon the great sea a month &amp; a half,
when we came to a place called Charleston in
the Christian language. There they sold me to
a small, weak, &amp; wicked man, called Johnson,
a complete infidel, who had no fear of God at all.
Now I am a small man; &amp; unable to do hard work
so I fled from [↑the hand of] Johnson &amp; after a month came to a
place called Fayd-il (Fayette-ville?). Here I saw
some great houses (churches). On the new-moon
I went into a church to pray. A lad saw me &amp;
rode off to the place of his father &amp; informed him
that he had seen a black man in the church. A
man named Handah (Hunter?) &amp; another
man with him on horseback, came attended by
a troop of dogs. They took me &amp; made me go with
them twelve miles to a place called Fayd-il(?)
where they put me into a great house from which
I could not go out. I continued in the great
house (which, in the Christian language, they
called jail) sixteen days &amp; nights. One Friday
the jailor came &amp; opened the door of the house
&amp; I saw a great many men all Christians, some
of whom called out to me, “what is your name?
Is it Omar or Seid?” I did not understand their
Christian language. A man called Bob Mumford
took me [↑&amp; led me] out of the jail, &amp; I was very well
pleased to go with them to their place. I staid
at Mumford’s four days &amp; nights, &amp; then a man
named Jim Owen, son in law of Mumford, who
married his daughter Betsey, asked me if I was
willing to go to a place called Bladen, (B. Co. N.C.).
I said, Yes, I was willing. I went with them &amp;
have remained in the place (house?) of Jim Owen
until now.</p>

<p class='c007'>Before (after?) I came into the hand of Gen. Owen
<span class='pageno' id='Page_4'>4</span>a man by the name of Mitchell came to buy me.
He asked me if I were willing to go to Charleston
City. I said “<span class='under'>no</span>, <span class='under'>no</span>, <span class='under'>no</span>, <span class='under'>no</span>,
<span class='under'>no</span>, <span class='under'>no</span>, <span class='under'>no</span>, I not willing
to go to Charleston. I stay in the hand of Jim Owen.”</p>

<hr class='c008' />

<p class='c007'>O ye people of N. Carolina, O ye people
of S. Carolina, O ye people of America, all of
you; have you among you any two such men
as Jim Owen &amp; John Owen. These men are good
men. What food they eat they give to me to eat. As
they clothe themselves they clothe me. They permit
me to read the gospel of God, our Lord, &amp; Saviour,
&amp; King; who regulates all our circumstances, our
health &amp; wealth, &amp; who bestows his mercies willingly,
not by constraint. According to my power I open
my heart, as to a great light, to receive the true way,
the way of the Lord Jesus the Messiah.</p>

<p class='c007'>Before I came to the Christian country, my
religion was the religion of “Mohammed, the Apostle
of God—may God have mercy upon him, &amp; give him
peace.” I walked to the mosque before day-break,
washed my face &amp; head &amp; hands &amp; feet. I prayed at
noon, prayed in the afternoon, prayed at sun-set, prayed
in the evening. I gave alms every year, gold,
silver, seeds, [<i>illegible word</i>], cattle, sheep, goats, rice, wheat, &amp;
barley. I gave tithes of all the above-named things.
I went every year to the holy war against the infidels.
I went on pilgrimage to Mecca, as all did who were
able.——My father had six sons &amp; five
daughters, &amp; my mother had three sons &amp; one daughter.
When I left my country I was thirty seven
years old;—I have been in the country of the Christians
twenty four years.——Written A.D. 1831—</p>

<p class='c007'>[↑Written in year one thousand eight hundred and one and thirty of Jesus the messiah]</p>

<p class='c007'>O ye people of N. Carolina, O ye people of
S. Carolina, O all ye people of America—the
first son of Jim Owen is called Thomas, &amp; his
sister is called Masa-jein (Martha Jane?)
This is an excellent family.</p>

<p class='c007'>Tom Owen &amp; Nell Owen have two sons &amp;
a daughter. The first son is called Jim &amp; the
second John. The daughter is named Melissa.</p>

<p class='c007'>Seid Jim Owen &amp; his wife Betsey have two
sons &amp; five daughters. Their names are Tom, &amp;
John, &amp; Mercy, Miriam, Sophia, Margaret &amp; Eliza.
This family is a very nice family.</p>
<div class='chapter'>
  <h2 class='c004'>(3)</h2>
</div>
<p class='c009'>The wife of John Owen is called Louisa &amp; an
excellent wife she is. She had five children.
Three of them died &amp; two are still living.</p>
<p class='c007'>O ye Americans,—ye people of N. Carolina—have
you, have you, have you, have you among
you a family like this family having so much
love to God as they?</p>

<hr class='c008' />

<p class='c007'>Formerly I, Omar, loved to read the
book of the Koran the famous. Gen. Jim Owen
&amp; his wife used to read the gospel, &amp; they read
it to me very much,—the gospel of God, our
Lord, our Creator, our King, He that orders
all our circumstances, health &amp; wealth, willingly,
not constrainedly, according to his power.—Open
thou my heart to the gospel, to the
way of uprightness.—Thanks to the Lord of
all worlds, thanks in abundance. He is
plenteous in mercy &amp; abundant in goodness.</p>

<p class='c007'>For the law was given by Moses but grace &amp; truth
were by Jesus the Messiah.</p>

<p class='c007'>When I was a Mohammedan I prayed thus:
“Thanks be to God, Lord of all worlds, the merciful the gracious
Lord of the day of Judgment, thee we serve, on
thee we call for help. Direct us in the right way, the
way of those on whom thou hast had mercy, with
whom thou has not been angry &amp; who walk not in
error. Amen.”—But now I pray “Our Father” &amp;c..
in the words of our Lord Jesus the Messiah.</p>

<hr class='c008' />

<p class='c007'>I reside in this our country by reason of
great necessity. Wicked men took me by violence
&amp; sold me to the Christians. We sailed a month
&amp; a half on the great sea to the place called Charleston
in the Christian land. I fell into the hand of a
small, weak &amp; wicked man, who feared not God
at all, nor did he read (the gospel) at all nor pray.
I was afraid to remain with a man so depraved &amp;
who committed so many crimes &amp; I ran away.
After a month our Lord God brought me forward
to the hand of a good man, who fears God, &amp; loves
to do good, &amp; whose name is Jim Owen &amp; whose
brother is called Col. John Owen. These are two excellent
men.——I am residing in Bladen county.</p>

<p class='c007'>I continue in the hand of Jim Owen who
never beats me, nor scolds me. I neither go hungry
<span class='pageno' id='Page_6'>6</span>nor naked, &amp; I have no hard work to do. I am not
able to do hard work for I am a small man &amp;
feeble. During the last twenty years I have
known no want in the hand of Jim Owen.—</p>
<div  class='figcenter id002'>
<img src='images/i011.jpg' alt='' class='ig001' />
</div>

  </body>
  <!-- created with ppgen.py 3.57c on 2020-11-03 17:01:24 GMT -->
</html>
